# jauth-lib

./: .gitignore  README.md  pom.xml
jauth-lib-core/: pom.xml
jauth-lib-core/src/main/java/io/github/censodev/jauthlibcore/: AuthFilterHook.java  CanAuth.java  Credential.java  TokenProvider.java
jauth-lib-core/src/test/java/io/github/censodev/jauthlibcore/: TokenProviderTest.java  UserTest.java
jauth-lib-demo/: pom.xml
jauth-lib-demo/src/main/java/io/github/censodev/jauthlibdemo/: AuthController.java  AuthService.java  AuthServiceImpl.java  DemoApplication.java  SecurityConfig.java  User.java  UserRepository.java
jauth-lib-demo/src/test/java/io/github/censodev/jauthlibdemo/: AuthControllerTest.java  DemoApplicationTests.java
jauth-lib-spring-gateway/: pom.xml
jauth-lib-spring-gateway/src/main/java/io/github/censodev/jauthlibspringgateway/: SpringGatewayAuthFilter.java
jauth-lib-spring-gateway/src/test/java/io/github/censodev/jauthlibspringgateway/: SpringGatewayAuthFilterTest.java  UserTest.java
jauth-lib-spring-web/: pom.xml
jauth-lib-spring-web/src/main/java/io/github/censodev/jauthlibspringweb/: SpringWebAuthFilter.java
jauth-lib-spring-web/src/test/java/io/github/censodev/jauthlibspringweb/: SpringWebAuthFilterTest.java  UserTest.java
jauth-lib-spring-webflux/: pom.xml
